{
  "name": "fawkeschat",
  "version": "1.0.0",
  "description": "Socket.IO-based chat app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "dev": "nodemon server"
  },
  "engines": {
    "node": "12.18.3"
  },
  "author": "New Sprouts Media, LLC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
